create censys.io-ipv6 hash:net family inet6 counters
add censys.io-ipv6 2602:80d:1000:b0cc:e::/80
add censys.io-ipv6 2620:96:e000:b0cc:e::/80
create dataplane.org-ipv6 hash:net family inet6 counters
add dataplane.org-ipv6 2607:fae0:f202:44c::143
add dataplane.org-ipv6 2607:fae0:f202:44c::193
create driftnet.io-ipv6 hash:net family inet6 counters
add driftnet.io-ipv6 2a03:b0c0:2:d0::153e:a000/124
add driftnet.io-ipv6 2a03:b0c0:2:d0::1576:8000/124
add driftnet.io-ipv6 2a03:b0c0:2:d0::1577:7000/124
add driftnet.io-ipv6 2a03:b0c0:2:d0::1579:e000/124
add driftnet.io-ipv6 2a03:b0c0:2:d0::157c:a000/124
add driftnet.io-ipv6 2a06:4880::
add driftnet.io-ipv6 2604:a880:800:10::c4b:f000/124
add driftnet.io-ipv6 2604:a880:800:10::c51:a000/124
add driftnet.io-ipv6 2604:a880:800:10::c52:d000/124
add driftnet.io-ipv6 2604:a880:800:10::c55:5000/124
add driftnet.io-ipv6 2604:a880:800:10::c56:b000/124
create mpi-infmpg.de-ipv6 hash:net family inet6 counters
add mpi-infmpg.de-ipv6 2a02:d480:4c0:10d4::/64
add mpi-infmpg.de-ipv6 2001:4ca0:108:42::/64
