create driftnet.io-ipv6 hash:net family inet6 counters
add driftnet.io-ipv6 2a03:b0c0:2:d0::153e:a000/124
add driftnet.io-ipv6 2a03:b0c0:2:d0::1576:8000/124
add driftnet.io-ipv6 2a03:b0c0:2:d0::1577:7000/124
add driftnet.io-ipv6 2a03:b0c0:2:d0::1579:e000/124
add driftnet.io-ipv6 2a03:b0c0:2:d0::157c:a000/124
add driftnet.io-ipv6 2a06:4880::
add driftnet.io-ipv6 2604:a880:800:10::c4b:f000/124
add driftnet.io-ipv6 2604:a880:800:10::c51:a000/124
add driftnet.io-ipv6 2604:a880:800:10::c52:d000/124
add driftnet.io-ipv6 2604:a880:800:10::c55:5000/124
add driftnet.io-ipv6 2604:a880:800:10::c56:b000/124
